<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <UI.CustomElements.TextureFillElement progress="100" style="background-image: url(&apos;project://database/Assets/Plugins/JoystickPack/Sprites/Horizontal_Outline.png?fileID=21300000&amp;guid=cd0a2c1b2c014ba4c80c1df786e150e9&amp;type=3#Horizontal_Outline&apos;);" />
</ui:UXML>
