<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="doc_menuButton" src="project://database/Assets/UI%20Toolkit/doc_menuButton.uxml?fileID=9197481963319205126&amp;guid=9f60e056c49888d40b7d49d32a555db8&amp;type=3#doc_menuButton" />
    <ui:Template name="doc_settingsMenu" src="project://database/Assets/UI%20Toolkit/doc_settingsMenu.uxml?fileID=9197481963319205126&amp;guid=0fdb35c3549bd5f4abd94cff04ac5dd6&amp;type=3#doc_settingsMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/uss_mainMenu.uss?fileID=7433441132597879392&amp;guid=4bd70eced53b28943ae9e21934d03103&amp;type=3#uss_mainMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/uss_global.uss?fileID=7433441132597879392&amp;guid=e826b76f70afd6e4894303d1307a5410&amp;type=3#uss_global" />
    <ui:VisualElement class="flex-grow1 text-font-cheve text-size-150 bg-image">
        <ui:VisualElement name="markers" class="position-absolute">
            <ui:VisualElement name="blue" class="marker-size marker-texture position-absolute" style="rotate: 35deg;" />
            <ui:VisualElement name="red" class="marker-size marker-texture position-absolute" style="rotate: 60deg; top: 279px; left: 87px; -unity-background-image-tint-color: rgb(255, 6, 0);" />
            <ui:VisualElement name="green" class="marker-size marker-texture position-absolute" style="rotate: 25deg; top: 506px; left: 262px; -unity-background-image-tint-color: rgb(56, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="menus" class="flex-grow1 menu-settings">
            <ui:VisualElement name="mainMenu" class="position-absolute size-100p mainMenu-settings align-justify-spaceAround transition-opacity-03">
                <ui:Instance template="doc_menuButton" name="btn_play">
                    <AttributeOverrides element-name="btn" text="Play" />
                </ui:Instance>
                <ui:Instance template="doc_menuButton" name="btn_settings">
                    <AttributeOverrides element-name="btn" text="Settings" />
                </ui:Instance>
                <ui:Instance template="doc_menuButton" name="btn_credits">
                    <AttributeOverrides element-name="btn" text="Credits" />
                </ui:Instance>
                <ui:Instance template="doc_menuButton" name="btn_exit">
                    <AttributeOverrides element-name="btn" text="Exit" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:Instance template="doc_settingsMenu" name="settingsMenu" class="position-absolute size-100p mainMenu-settings transition-opacity-03">
                <AttributeOverrides element-name="btn_play" text="Exit" />
                <AttributeOverrides element-name="btn" text="Exit" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="hand" class="position-absolute hand-settings" />
    </ui:VisualElement>
</ui:UXML>
