<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <UI.CustomElements.TextureFillElement texture-offset-x="-81" style="background-image: url(&apos;project://database/Assets/Sprites/spr_fireball.png?fileID=793817306&amp;guid=82bace71a616dbe4cb29642e8e3cfe68&amp;type=3#spr_fireball_1&apos;);" />
</ui:UXML>
